<html>
<head>
<title>Registration</title>
<style ="text/css">
#reg {
position:absolute;
font-family:MV Boli;
text-align:center;
background-color:#0a0a09;
color:white;
height:100px;
width:100%;
font-size:40px;
margin:0;
}
#new {
     position:absolute;
	 top:30%;
	 left:35%;
	 color:white;
	 
	 

}
#textcolor{
		color:white;
		font-family:Consolas;
	 
		}
body {
background-color:#4a5549;

}
#submitbutton{font-family: Consolas;width: 100px;background: #005353;color: white;
				text-align: center;padding: 5px 10px 5px 10px;}
#submitbutton:hover{background: lightBlue;color:black}

}

</style>
</head>
<body>
<div id="reg"><p>Registration Form</p></div> 
<hr>
<div id="new"><form action="_include/php/connect.php" method="post" autocomplete="on" ><table>
<tr>
<th id="textcolor">Username</th>
<th><input type="username" name="username" maxlentgh="25" required/></th>
</tr>
<tr>
<th id="textcolor">Gender</th>
<td><input type="username" name="gender" maxlength="25" required/></td>
 </tr>

<tr>
<th id="textcolor">Birthday</th>
<td><input type="date" name="date" maxlength="25" placeholder="dd/mm/yyyy" required/></td>
 </tr>

 <tr>
<th id="textcolor">Contact</th>
<td><input type="int" name="num" maxlength="25" required/></td>
 </tr>

<tr>
<th id="textcolor">Email id</th>
<td><input type="email" name="email" maxlength="25" placeholder="valid Email id" required/></td>
 </tr>

 <tr>
<th id="textcolor">Nationality</th>
<td><input type="username" name="nation" maxlength="25"/ required></td>
</tr>
 
<tr>
<th id="textcolor">Event</th>
<td><input type="username" name="event" maxlength="25" required/></td>
 </tr>
 
<tr>
<th id="textcolor">Tell us about yourself</th>
<td><input type="text" name="text" width="50px" height="100px" maxlength="100"/></td>
</tr>
 
 

 <tr><th><input type="submit" value="Submit" id="submitbutton"/>
 </th>
 </tr>
 </table></form>
</div>













</body>
</html>